body
  font-family: $font-family-base
  margin: 0

h1, h2, h3, h4, h5
  font-family: $font-family-headings

h1
  font-size: $font-size-h1

h2
  font-size: $font-size-h2

h3
  font-size: $font-size-h3
