$tab-border-radius: 4px
$tab-menu-bg: $light-grey

.tab-menu
  padding: $box-padding

  ul.tab-links
    list-style-type: none
    margin-bottom: 0

    li
      display: inline-block
      padding: 3px $box-padding
      border-bottom: 2px solid transparent
      margin-left: 0

      &:hover
        border-color: $color1

      &.active
        border-color: $tab-menu-bg
        background-color: $tab-menu-bg
        border-top-left-radius: $tab-border-radius
        border-top-right-radius: $tab-border-radius

        a
          color: $color1

      a
        text-decoration: none
        text-transform: uppercase
        color: $grey

  .tab-details
    background-color: $tab-menu-bg
    border-radius: $tab-border-radius
    border-top-left-radius: 0
    padding: $box-padding

  .show-more
    margin-top: 20px
    margin-bottom: 10px
    text-align: center

  .rest
    display: none

    &.active
      display: flex

.filter-button
  @extend .fill80
  text-align: center

  @media(min-width: 768px)
    width: unset
    margin-left: unset
    margin-right: unset

.box-thumbnail
  margin: 2px
  p
    margin-bottom: 3px

.tag-chip
  @extend .text-micro
  display: inline-block
  border-radius: 4px
  background-color: $light-grey
  color: $dark-grey
  padding: $box-padding
  margin: 6px

.tag-cloud
  margin-top: 12px
