.app-header
  background-color: $light-grey
  width: 100%
  height: 64px

  .title
    text-align: center
    display: inline-block
    width: calc(100% - 128px)

.header-icon
  display: inline-block
  height: 90%
  width: auto

  .far
    font-size: 50px
    padding-top: 6px
    padding-right: 5px

  &.right
    float: right
