.fill80
  width: 80%
  margin-left: 10%
  margin-right: 10%

.fill90
  width: 90%
  margin-left: 5%
  margin-right: 5%

.whole-line
  display: block
  margin-bottom: 10px

%box-filled
  background-color: $light-grey
  padding: $box-padding

%box-outline
  padding: $box-padding
  border: 1px solid #000

=glow($color)
  box-shadow: 0 0 5px $color
  border: 1px solid $color
