// Screen sizes
$screen-small: 320px
$screen-med: 768px
$screen-large: 1024px

// Define settings
$font-family-base: 'Rubik', 'Verdana', sans-serif
$font-family-headings: 'Questrial', 'Georgia', sans-serif
$grid-container: 1024px
$grid-gutter: 8px
$box-padding: 6px
$btn-flat: true
$inner-spacing: 12px
$outer-spacing: 40px
$card-border-radius: 8px

$font-size-h1: 2.6rem
$font-size-h2: 2rem
$font-size-h3: 1.5rem

$font-weight-light: 300
$font-weight-normal: 400
$font-weight-bold: 700

//Colors
$white: #fdfcfc
$light-grey: #DCD9DA
$grey: #bab5b7
$dark-grey: #766f72
$black: #353133

$color0: #1C2424
$color1: #C63C51
$color2: #981b3c
$color3: #fbefc1
$color4: #b6dacd

// body background color
$color-body: $white
// ui elements color like rules, borders, form inputs
$color-ui: $grey
// button color without any modifiers
$color-btn: $color1
// base font color
$color-text: $black
// links color
$color-link: $color2
// blockquote and `.text-muted` color
$color-muted: $grey
// small color
$color-small: $color2
// disabled form input and buttons color
$color-disabled: $light-grey
// brand color
$color-brand: $color1
// positive color
$color-positive: $color4
// negative color
$color-negative: $color3

// Import Hocus-Pocus
@import "../../node_modules/hocus-pocus/hocus-pocus"

@import "overrides"
@import "helpers"
@import "components"
@import "header"
@import "dashboard"
@import "fandom"
@import "peacecircle"
