input[type="text"], input[type="search"]
  border-radius: 0
  padding: 6px 0.75rem
  color: $dark-grey
  outline: none
  border: none
  border-bottom: $light-grey 1px dashed
  padding-bottom: 0

  &:focus, &:hover
    border-bottom-style: solid
    border-bottom-width: 2px

input[type="button"], input[type="submit"], button, .btn
  font-size: 1.0rem
  border-radius: 0
  letter-spacing: 0.1rem
  margin: 2px
  outline: none
  text-transform: uppercase

textarea
  padding: 6px 0.75rem
  color: $dark-grey
  outline: none

.grid-item
  display: block

  @media(min-width: $screen-med)
    display: inline-block

h1, h2, h3, h4, h5, p
  margin-bottom: 0

h1, h2, h3, h4, h5
  margin-left: $inner-spacing * 3
