$avatar-height: 64px
$states-height: 26px
$reply-height: 80px
$nonconvoheight: 64px + $avatar-height + 20px + $states-height + $reply-height
$states-color: darken($color4, 8%)

.peace-circle

  ul.states
    list-style-type: none
    width: 100%
    margin-bottom: 0
    height: $states-height
    margin-top: ($outer-spacing/-2) + 5px
    text-align: center

    li
      display: inline-block
      height: $states-height
      margin-left: 0
      margin-right: 10px

      .state-title
        display: none
        background-color: $states-color
        padding: 0 ($box-padding+$states-height/2)
        border-radius: $states-height/2
        color: $white
      .state-placeholder
        display: inline-block
        width: $states-height
        background-color: $states-color
        border-radius: $states-height/2
        padding: 0 $box-padding

      &.active
        .state-title
          display: inline-block
        .state-placeholder
          display: none

      &:last-child
        border-right: 0

  .states-line
    margin-top: ($states-height/-2) - 2px
    margin-bottom: 0
    height: 4px
    color: $states-color
    border-color: $states-color
    background-color: $states-color

  .people
    display: flex
    justify-content: space-around
    margin-top: $inner-spacing
    margin-bottom: $inner-spacing

    .person
      display: inline-block

      img
        width: auto
        height: $avatar-height

      p.name
        text-align: center

      &.active
        img
          +glow($color-positive)

      .placeholder
        width: 64px
        height: auto
        display: block
        background-color: $dark-grey
        border-radius: 32px

  .convo
    width: 100%
    overflow-y: scroll
    height: calc(100% - #{$nonconvoheight})

    .line
      width: 100%
      margin: 8px 6px
      vertical-align: top

      img
        display: inline-block
        width: 32px
        height: auto
      .bubble
        display: inline-block
        color: $white
        background-color: $black
        padding: $box-padding
        border-radius: $box-padding
        font-weight: 300
        font-size: 0.8rem
        line-height: 1.0rem
        width: calc(100% - 40px)

      &:nth-child(odd)
        .bubble
          background-color: $color1

      &:nth-child(even)
        .bubble
          background-color: $color2

  .reply-box
    width: 100%
    height: $reply-height
    z-index: 100
    background-color: $white
    box-shadow: -2px 1px 1px $light-grey
    position: fixed
    bottom: 0
    left: 0

    textarea
      @extend .fill90
