.post-type
  width: 100%
  font-size: 1.5rem
  font-family: $font-family-base
  font-weight: $font-weight-light
  color: $color-ui

.form-field
  display: block
  margin-bottom: $outer-spacing

  label
    display: block
    font-size: 0.8rem
    margin-bottom: $inner-spacing

  input, textarea
    width: 100%

  textarea
    height: 120px

.submit
  width: 100%
